[development]
de-ii-4624-dev ansible_host=192.168.2.138 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[production]
de-ii-4624-prod ansible_host=192.168.2.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
