[development]
de-ii-4624-dev ansible_host=192.168.2.145 ansible_user=ubuntu ansible_ssh_private_key_file=~/ZMajeed_KeyPair.pem

[production]
de-ii-4624-prod ansible_host=192.168.2.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/ZMajeed_KeyPair.pem
